Homework_5/MainWindow.xaml

<Window x:Class="Homework_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="432.069" Width="697.348">
    <Grid>
        <Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="48,346,0,0" VerticalAlignment="Top" Width="102" Click="EditButton_Click" Visibility="Visible"/>
        <StackPanel x:Name="EmpPanel" Margin="0,40,0,0" Visibility="Hidden">
            <DataGrid x:Name="EmpView" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Right" Width="689">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="EmpColumn" Binding="{Binding FullName}" Header="Сотрудник" IsReadOnly="True" Width="340"/>
                    <DataGridTextColumn x:Name="DepColumn" Binding="{Binding Department}" Header="Департамент" IsReadOnly="True" Width="340"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel x:Name="DepPanel" Margin="0,40,0,0" Visibility="Hidden">
            <DataGrid x:Name="DepView" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" HorizontalAlignment="Right" Width="689">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="DepNameColumn" Binding="{Binding DepName}" Header="Название" IsReadOnly="True" Width="340"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="NewButton" Content="Добавить" HorizontalAlignment="Left" Margin="500,346,0,0" VerticalAlignment="Top" Width="75" Click="NewButton_Click"/>
        <ComboBox x:Name="TypeSelect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="TypeSelect_SelectionChanged">
            <ComboBoxItem x:Name="Сотрудники">Сотрудники</ComboBoxItem>
            <ComboBoxItem x:Name="Департаменты">Департаменты</ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
