Homework_5/New Window.xaml

<Window x:Class="Homework_5.New_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_5"
        mc:Ignorable="d"
        Title="New_Window" Height="300" Width="426.786">
    <Grid Margin="0,0,0,50">
        <TextBox x:Name="FirstNameTB" HorizontalAlignment="Left" Margin="122,24,0,0" TextWrapping="Wrap" Text="TextBox" Width="252" TextChanged="FirstNameTB_TextChanged" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="SecondNameTB" Margin="122,74,45,114" TextWrapping="Wrap" Text="TextBox" TextChanged="FirstNameTB_TextChanged"/>
        <TextBox x:Name="DepartmentTB" HorizontalAlignment="Left" Margin="122,127,0,26" TextWrapping="Wrap" Text="TextBox" Width="252" TextChanged="FirstNameTB_TextChanged" RenderTransformOrigin="1.029,1.734"/>
        <Label x:Name="FirstNameLabel" Content="Имя" HorizontalAlignment="Left" Margin="35,20,0,162"/>
        <Label x:Name="SecondNameLabel" Content="Фамилия" Margin="35,74,313,114" />
        <Label x:Name="DepartmentLabel" Content="Департамент" HorizontalAlignment="Left" Margin="35,140,0,0" VerticalAlignment="Top" Height="30"/>
        <Button Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Height="29" Margin="37,224,0,-34" VerticalAlignment="Top" Width="80" Click="SaveButton_Click"/>
        <Button Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Height="29" Margin="311,224,0,-34" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.08,0.086" Click="CancelButton_Click"/>

    </Grid>
</Window>
